POSTGRES_PASSWORD=example
POSTGRES_USER=example
POSTGRES_DB=example
POSTGRES_HOST=example
POSTGRES_PORT=example
SECRET_KEY=example
S3_ACCESS_KEY=example
S3_SECRET_KEY=example
S3_BUCKET=example
WEB_URL=example
MAIL_SERVER=example
MAIL_PORT=example
MAIL_USERNAME=example
MAIL_PASSWORD=example